section#findus.findus.container-fluid.text-center.py-5
  h2.mx-auto.mb-5.p-0 
    = t("findus.h2")
  .row.justify-content-center
    .col-xs-12.col-md-5.text-justify
      h3 
        = dato.home.where_is_kervao_title
      p
        = dato.home.where_is_kervao_description
      h3 
        = dato.home.where_is_ploudal_title
      p 
        = dato.home.where_is_ploudal_description
      h3 
        = dato.home.how_come_title
      p.text-center 
       = dato.home.how_come_subtitle
      .d-flex.row
        i.fas.fa-car.fa-3x.col-2.text-secondary.mb-4
        .col-10.mb-4 = markdownify(dato.home.by_car)

        i.fas.fa-plane.fa-3x.col-2.text-secondary.mb-4
        .col-10.mb-4 = markdownify(dato.home.by_plane)

        i.fas.fa-train.fa-3x.col-2.text-secondary
        .col-10 = markdownify(dato.home.by_rail)

    /! MAP
    .col.col-xs-12.col-md-5.mt-xs-3.mt-md-0
      #map.shadow
    /! FIN MAP
  = partial "backtotop"