= content_tag :footer, id: "contactus", class: "contactus container-fluid bg-#{bg} py-5 px-1 text-center text-light"
  h2.mb-5.mx-auto
    = dato.contact.title
  .row.px-0.mx-auto
    .col.col-lg-3.ml-auto
      .d-flex.flex-column.justify-content-center
        i.far.fa-2x.fa-envelope
        .mt-2 = markdownify(dato.contact.address)

      .text-light.d-flex.flex-column.justify-content-center
        i.fas.fa-2x.fa-phone
        p.mt-2 = dato.contact.phone_number

      .text-light.d-flex.flex-column.justify-content-center
        i.fas.fa-2x.fa-at
        p.mt-2 = dato.contact.email

    .col.col-lg-5.mr-auto
      form.text-left name="contact" method="POST" data-netlify="true"
        .form-group
          .form-check.form-check-inline
            label.form-check-label
              = t('contact.form.reason')
              | &nbsp;
              select name="reason[]"
                option value="booking" = t('contact.form.booking')
                option value="information" = t('contact.form.information')
        .form-group
          input#exampleInputEmail1.form-control placeholder=(t('contact.form.ph_your_name')) type="text" name="name" /
        .form-group
          input#exampleInputEmail1.form-control placeholder=(t('contact.form.ph_your_email')) type="email" name="email" /
        .form-group
          textarea#exampleFormControlTextarea1.form-control placeholder=(t('contact.form.ph_your_msg')) rows="3" name="message"
        = button_tag t("contact.form.submit"), class: "btn btn-#{bg}", type: :submit