.text-center class=["title-#{cottage.reference}"]
  h1.pt-5.d-inline-block
    = dato.home.cottages_title
    |  /&nbsp;
  h2.pb-5.d-inline-block = cottage.name
  p = cottage.short_description

.container-fluid.pt-3 class=["icons-#{cottage.reference}"]
  .d-flex.row.text-center.justify-content-center
    = partial 'cottage_feature', locals: { icon: 'home', feature: 'surface', value: cottage.surface, reference: cottage.reference }
    = partial 'cottage_feature', locals: { icon: 'bed', feature: 'bedrooms', value: cottage.room_count, reference: cottage.reference }
    = partial 'cottage_feature', locals: { icon: 'users', feature: 'beds', value: cottage.beddings, reference: cottage.reference }
    = partial 'cottage_feature', locals: { icon: 'shower', feature: 'shower_room', value: cottage.washroom_count, reference: cottage.reference }
    = partial 'cottage_feature', locals: { icon: 'parking', feature: 'parking', value: cottage.parking_lot_count, reference: cottage.reference }

    - if cottage.disabled_access
      .gite-info.pb-3.px-5
        i.fab.fa-accessible-icon.fa-3x
        br
        small class=["text-#{cottage.reference}"] = t("cottages.wheelchair")
        br
        = t('general.yes_word')

- if cottage.photos.any?
  section.container.py-5.toto
    .carousel
      .slider
        - cottage.photos.each do |photo|
          .slide
            .slide-bg style="background-image: url(#{photo.url});"

.container.gite
  .row
    .col-12
      hr
      = markdownify(cottage.full_description)
      hr

- if cottage.cottage_detail.any?
  = content_tag :div, nil, class: "container-fluid py-5 bg-#{cottage.reference} pattern"

  .container.gite.pb-5
    .row
      - cottage.cottage_detail.each do |cottage_detail|
        .col-12.col-sm-6
          hr
          h3 = cottage_detail.title
          = markdownify(cottage_detail.description)
          hr

    = partial "backtotop"