section#gites.gites.container-fluid.text-center.py-5
  h2.mx-auto.mb-5
    = dato.home.cottages_title
  blockquote.col-md-8.mx-auto.my-0.text-justify.pb-5
    p = markdownify(dato.home.cottages_description)

  .card-deck.text-justify
    - dato.cottages.each do |cottage|
      .card.shadow.col-xs-12.col-lg-5.col-xl-4.px-0
        = image_tag cottage.main_picture.url,
          class: 'card-img-top',
          alt: cottage.main_picture.alt,
          title: cottage.main_picture.title
        .card-body
          h3 = cottage.name
          hr
          .row.text-center.justify-content-around
            .gite-info.pb-3
              i.fas.fa-home.fa-3x class=["text-#{cottage.reference}"]
              br
              small class=["text-#{cottage.reference}"]
                = t('gites.surface')
              br
              = cottage.surface
            .gite-info.pb-3
              i.fas.fa-bed.fa-3x class=["text-#{cottage.reference}"]
              br
              small class=["text-#{cottage.reference}"]
                = t('gites.bedrooms')
              br
              = cottage.room_count
            .gite-info.pb-3
              i.fas.fa-users.fa-3x class=["text-#{cottage.reference}"]
              br
              small class=["text-#{cottage.reference}"]
                = t('gites.beds')
              br
              = cottage.beddings
            - if cottage.disabled_access
              .gite-info.pb-3
                i.fab.fa-accessible-icon.fa-3x class=["text-#{cottage.reference}"]
                br
                = content_tag :small, class: "text-#{cottage.reference}"
                  = t('gites.wheelchair')
                br
                = t('general.yes_word')
          hr
          p.text-center
            = link_to t('gites.button'), "./#{cottage.reference}.html", role: "button", class: "btn bg-#{cottage.reference} text-light"

  = partial "backtotop"
