section#intro.intro.container-fluid.px-0
  .intro-img.px-0
  hr.w-25.mt-5/
  .text-intro.group.pt-3.pb-2.col-10.mx-auto
    .quote-container
      blockquote
        = t("intro.text")
      cite.float-right 
        = t("intro.author")
  hr.w-25.mb-5/