section#prices.prices.container-fluid.text-center.py-5
  h2.mx-auto.my-0.align-self-center 
    = dato.pricing.title
  p.mx-auto.my-0.align-self-center 
    = dato.pricing.subtitle
  .row
    .col.col-md-8.m-auto.py-5
      table.text-center.table
        thead
          tr
            th.d-none.d-sm-table-cell.bg-transparent style="border-top:0;"
            - dato.cottages.each do |cottage|
              th class=["bg-#{cottage.reference}"]
                span = cottage.name
        tbody
          - dato.pricing.periods.each do |period|
            tr.d-table-row.d-sm-none
              th colspan="3" 
                = period.title
                small = period.subtitle
            tr
              th.d-none.d-sm-table-cell.db-width-perticular
                = period.title
                br
                small = period.subtitle
              td.align-middle = "#{period.send("price_#{dato.cottages[0].reference}")} €"
              td.align-middle = "#{period.send("price_#{dato.cottages[1].reference}")} €"
              td.align-middle = "#{period.send("price_#{dato.cottages[2].reference}")} €"

  = partial "backtotop"